# All me projects

**Unlimited Ammo** - A collaborative podcast project with other German video essayists.

**ArtistQuest** - My first real game! Adventure Game with custem Engine and Editor, written in XNA and C#.

**Gescheit Gespielt** - My Video Essays. If you know the German tongue, maybe check a look. People say they're good.

**Voice Acting** - I voiced over a dozen characters across several Mondomedia Web-Toons. Unfortunately the official channel was shut down, but there are plenty of reuploads still around.
